<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.view.my.TestPullActivity">
    <LinearLayout
        android:id="@+id/pull_it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.xwing.sundae.android.customview.TouchPullView
            android:id="@+id/touch_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>