<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.view.my.MyCommentActivity">
    <com.andview.refreshview.XRefreshView xmlns:tools="http://schemas.android.com/tools"
        xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/common_list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        xrefreshview:isHeightMatchParent="true"
        xrefreshview:isWidthMatchParent="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

    </com.andview.refreshview.XRefreshView>

</android.support.constraint.ConstraintLayout>