<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavigationBarBg"
    tools:context=".android.view.my.MyFollowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_title"
            android:name="com.xwing.sundae.android.view.header.CommonMyHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.andview.refreshview.XRefreshView xmlns:tools="http://schemas.android.com/tools"
            xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/follower_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            xrefreshview:isHeightMatchParent="true"
            xrefreshview:isWidthMatchParent="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

        </com.andview.refreshview.XRefreshView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="@string/string_no_text" />
        </RelativeLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>