<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".android.view.index.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView android:layout_width="300dp"
            android:layout_height="50dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_icon"/>
                <EditText
                    android:id="@+id/mainEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:background="@null"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="请输入想要搜索的词条"/>
                <ImageButton
                    android:id="@+id/clean_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/close"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="取消"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sugggestionPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.xwing.sundae.android.customview.CustomeButtonGroupView
            android:id="@+id/historyPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xwing.sundae.android.customview.CustomeButtonGroupView>

        <com.xwing.sundae.android.customview.CustomeButtonGroupView
            android:id="@+id/hotPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.xwing.sundae.android.customview.CustomeButtonGroupView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="EMP" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:src="@drawable/sent"/>
            </RelativeLayout>

        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="E-Market Place"/>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/html_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/additional_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="3个月前"/>
                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="tester上传"/>
                <TextView
                    android:id="@+id/view_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="30+获赞"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>