<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_info_edit_thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <EditText
            android:id="@+id/edit_text_value"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingLeft="20sp"/>
        <ImageView
            android:id="@+id/clear_edit_text_icon"
            android:layout_width="22sp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            android:src="@drawable/clear"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/user_info_edit_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gender_male"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="男"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:layout_marginLeft="20sp"
                />
            <ImageView
                android:id="@+id/gender_male_selected_icon"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_alignParentRight="true"
                android:paddingTop="10sp"
                android:layout_marginRight="20sp"/>
        </RelativeLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="1sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#efefef" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">
            <TextView
                android:id="@+id/gender_female"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:text="女"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:paddingTop="10sp"
                android:layout_marginLeft="20sp"
                />
            <ImageView
                android:id="@+id/gender_femaleSelected_icon"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:layout_alignParentRight="true"
                android:paddingTop="10sp"
                android:layout_marginRight="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_info_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <EditText
            android:id="@+id/user_info_edit_profile_value"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:hint="请输入您的个人简介">
        </EditText>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/user_info_edit_region"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff">-->
       <!---->
    <!--</LinearLayout>-->

</LinearLayout>
