<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.view.my.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F6FA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4879FF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_setting"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/logout"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/user_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:paddingLeft="20sp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/user_pic"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/user_info_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="50sp"
                    android:layout_marginLeft="10sp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        >
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_click_login"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20sp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:background="@drawable/corner_top"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_field_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F6FA">
        </LinearLayout>
    </LinearLayout>

</FrameLayout>